<html><head><title>download page</title>
<style>
#box{
text-align:center;
border:1px solid #8b919e;
height:50%;
width:30%;
margin: 0px auto;
position:relative;
top:25%;
background-color:#93B4ED;
border-radius:10px;
}

.button01{

font-size:17px;
font-weight:600;
border-radius:10px;
padding:20px;
position:relative;
margin-bottom:5%;
border:1px solid #d2def4;
background-color:transparent;
color:black;
}
.button01:hover{


color:#777777;
background-color:#d2def4;

}
#outer{
height:25%;


}

#head{
margin:0px auto;
width:100%;
text-align:center;
background-color:#d2def4;
border:1px solid #d2def4;
}



</style>
</head>
<body>
<div id="head">
<h3> Export Data</h3>

</div>
<div id="box">

<div id="outer"></div>
<form action="#" >

<input type="submit" class="button01" value="Download only recent file">

</form>
<form action="downloads/newcombined.xls">

<input type="submit" class="button01" value="Download from Database">

</form>



</div>

<!--

